DB_HOST=localhost
DB_USER=root
DB_PASS=secret
DB_NAME=flexnet

JWT_SECRET=change-me
JWT_ADMIN_EXPIRY=7d
JWT_USER_EXPIRY=7d

FAPSHI_API_USER=your_api_user
FAPSHI_API_KEY=your_api_key
FAPSHI_SANDBOX_MODE=true
FAPSHI_SANDBOX_URL=https://sandbox.fapshi.com
FAPSHI_LIVE_URL=https://live.fapshi.com
DEFAULT_PLAN_ID=1
APP_URL=http://localhost:3000
